<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <title>Document</title>

    
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="style.css" rel="stylesheet" />


    <script defer src="main.js"></script>
    <script src="jquery-3.2.1.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
</head>
<body>
  <div class="container">
    <div class="d-flex justify-content-center">
    <div class="d-flex flex-column">
      <ul class="nav nav-tabs" id="myTab" role="tablist">
        <li class="nav-item">
          <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Send</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Table</a>
        </li>
        
      </ul>
      <div class="tab-content" id="myTabContent">
          <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
            <div id="myForm1" class="container bg-light text-dark">
              <h4>Send your payment</h4>
              <div class="row">
              <div class="col-5 image">
                <img  src="Send.png">
              </div>
              <div class="col-7">
              <div class="form-group">
                <label id="first" for="userName">Enter your Name</label>
                <input id="userName" class="form-control col" placeholder="Name" />
                <small class="invisible col" id="spanName">right: "A-Z(1) a-z(1-14)"</small>
              </div>
              
              <div class="form-group">
                <label for="userLogin">Enter your Login</label>
                <input id="userLogin" class="form-control col" placeholder="Login" />
                <small class="invisible col" id="spanLogin">right: "A-Z(1) a-z(1-14)"</small>
              </div>
            
              <div class="form-group">
                <label for="email">Enter your Email</label>
                <input id="email" class="form-control col" placeholder="Email" />
                <small class="invisible col" id="spanEmail">right: "***.@***.***"</small>
              </div>
             
              <div class="form-group">
                <label for="card">Enter your bank card</label>
                <input id="card" class="form-control col" placeholder="Card" />
                <small class="invisible col" id="spanCard2">right: "Visa: 4 [0-9]{12}"</small>
                <small class="invisible col" id="spanCard">right: "Mastercard: 5 [1-5] [0-9]{14}"</small>
              </div>
             
              <div class="form-group">
                <label for="time">Enter the time limit of your card</label>
                <input id="time" class="form-control col" placeholder="Time" />
                <small class="invisible col" id="spanTime"> right: "DD/MM/YYYY"</small>
              </div>
              
              <div class="form-group">
                <label for="price">Enter amount of your payment</label>
                <input id="price" class="form-control col" placeholder="Time" />
                <small class="invisible col" id="spanPrice"> right: "***,***.**"</small>
              </div>

              
              <button class="col btn btn-primary " type="button" id="sendData">Send your payment</button>
              
            </div>
          </div>
          </div>
          </div>
          <div class="container" id="tb"></div>
          <div class="tab-pane fade " id="profile" role="tabpanel" aria-labelledby="profile-tab">
            <div class="bg-light">
            <h4> Information about your payments</h4>

            <table id="table1" border="1" class="table table-striped" >
               <thead  class="thead-light">
              <tr  >
               <th>name</th>
               <th>login</th>
               <th>email</th>
               <th>card</th>
               <th>time</th>
               <th>ammount</th>
              </tr>
            </thead> 
            <tbody id="tbody">

            </tbody>
            
            </table>
            </div>
          </div>
          </div>
        </div>
      </div>
</div>
    
</body>
</html>